<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 40px;
	right: 10px;
	font-size: 36px;
	display: inline-block;
	line-height: 36px;
}
/**********/
.sidenav{
	padding-top: 80px;
	width: 300px;
	left: -300px;
	overflow-x: visible;
}
.navopen{
	display: inline-block;
	margin-top: 10px;
	margin-left: 10px;
}


/**********/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
	<img class="card-img-top" src="img\aboutus.png" width="15%">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <a class="navbar-brand" href="mr_recycle.html">Mr.Recycle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    

    </div>
  </div>
</nav><br><br>
<body>
    <span class="navopen" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="index.php">Cart</a>
	  <a href="feedback.html">Feedback Form</a>  
	  <a href="status.php">Status</a>
	</div>
	<!--<p>Click on the element below to open the side navigation menu.</p>-->
	<h1><center>Welcome Back....</center></h1><br>
	 <img src="img\custdash.jpg" alt="Customer" style="width:15%; max-width:40%; margin: 10px auto; display: block;">
	<?php
		if (isset($_SESSION["CustomerId"]) && ($_SESSION["CustomerId"] != '')){
	$cust_id = $_SESSION["CustomerId"];
		}else{
	$cust_id = '';
	}
	echo $cust_id;
	?>
	<?php
		if (isset($_SESSION["CustomerNm"]) && ($_SESSION["CustomerNm"] != '')){
	$cust_nm = $_SESSION["CustomerNm"];
		}else{
	$cust_nm = '';
	}
?>


	

<script>
function openNav() {
  document.getElementById("mySidenav").style.left = "0";
}

function closeNav() {
  document.getElementById("mySidenav").style.left = "-300px";
}
</script>
   
</body>
</html> 